{
  "electron_product_name" : "zenor", 
  "name": "zenor",
  "description": "Una app fantástica hecha por David en Electron",
  "homepage": "https://www.google.es",
  "license": "ISC",
  "author": "David <david@mail.com>",
  "repository": "el.repositorio.correspondiente",
  "version": "1.0.0",
  "main": "src/index.js",
  "build": {
    "appId": "app-electron",
    "asar": true,
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "scripts": {
    "start": "APP_DEV=true electron src/index.js",
    "pack": "build --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
