{
  "name": "electron-music-player",
  "version": "1.0.0",
  "description": "An Electron Music Player",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "jsmediatags": "^3.9.7"
  }
}
